<!--
    This HTML file is merely an example of how to embed the game within a webpage.
    It can be embedded anywhere with HTML elements that have IDs `game` and `pause_button`
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Muffin Game Engine Examples & Tests</title>
    <style>
        :root {
            --arcade-font: "Ubuntu", "Roboto", sans-serif;
        }

        a, a:visited {
            color: lavender;
            text-underline-offset: 0.175rem;
            text-decoration-thickness: 0.075rem;
            text-decoration-skip-ink: none;
        }

        a:hover, a:focus {
            text-underline-offset: 0.375rem;
            text-decoration-thickness: 0.125rem;
        }
        
        body {
            padding: 0;
            background: #6d4a82;
            color: #eee;
            text-align: center;
            margin-top: 2em;
            font-family: sans;
        }
        
        main {
            margin: auto;
        }

        #game {
            min-width: 400px;
            min-height: 400px;
            width: 90%;
            height: 80vh;
            /*width: 800px;
            height: 600px;*/
            border: 8px dashed #4e315e;
            margin: auto;
            margin-top: 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 0 0.75rem 0.375rem rgba(78, 49, 94, 0.3);
        }

        #pause_button {
            padding: 1rem 2rem;
            border-radius: 0;
        }

        #pause_button:focus-within, #pause_button:hover {
            box-shadow: 0 0.375rem 0.5rem rgba(78, 49, 94, 0.4);
            outline: rgba(78, 49, 94, 0.4) solid 0.375rem;
        }
    </style>
</head>

<body>
    <main>
        <div id="game"></div>
        <button type="button" id="pause_button">Pause</button>
        <h1>Muffin Game Engine</h1>
        <div id="help_text">examples and test scenes</div>
        <p>
            <small>
                <a href="https://rainey.tech">made by tassaron</a> - <a href="https://github.com/tassaron/muffin-game">source code on github</a>
            </small>
        </p>
    </main>
    
    <!--
        <script src="https://pixijs.download/release/pixi.js"></script>
        <script type="module" src="src/main.js"></script>
    -->
    <script src="bundle.js"></script>
</body>

</html>
